# SAPPW_SAPWEB_MSOPERACIONESDB_WES

./: BCP.Sap.Microservicio.OperacionesDB.sln  azure-pipelines.yml
BCP.Sap.Authentication/: BCP.Sap.Authentication.csproj  BasicAuthenticationHandler.cs  ManagerHeaderFilter.cs  ManagerUserService.cs
BCP.Sap.Connectors/: BCP.Sap.Connectors.csproj  ConnectorAutorizacion.cs  ConnectorSeguros.cs  ConnectorSwampCore.cs
BCP.Sap.Microservicio.OperacionesDB/: BCP.Sap.Microservicio.OperacionesDB.csproj  BCP.Sap.Microservicio.OperacionesDB.xml  Program.cs  Startup.cs  appsettings.json
BCP.Sap.Microservicio.OperacionesDB/Controllers/: INFOCLIENTEController.cs  SegurosController.cs  SmartLinkController.cs  SwampController.cs
BCP.Sap.Microservicio.OperacionesDB/Properties/: launchSettings.json
BCP.Sap.Models/: BCP.Sap.Models.csproj  BCP.Sap.Models.xml
BCP.Sap.Models/Autorizacion/: AutorizacionRequest.cs  AutorizacionResponse.cs  BasicAutorizacionModel.cs  ConfiguracionAutorizacion.cs  UsuarioApi.cs
BCP.Sap.Models/Comunes/: ConfiguracionTrama.cs  IdentificadorClienteJuridico.cs  IdentificadorClienteNatural.cs  SapRequest.cs  SapResponse.cs  Usuario.cs
BCP.Sap.Models/Configuracion/: ConexionBaseDeDatos.cs  ConfiguracionAplicacion.cs  ConfiguracionBase.cs  ConfiguracionLogs.cs  ConfiguracionSocket.cs
BCP.Sap.Models/His/: HisRequest.cs  HisResponse.cs
BCP.Sap.Models/INFOCLIENTE/: INFOCLIENTEConsultaByCicRequest.cs  INFOCLIENTEConsultaRequest.cs  INFOCLIENTEConsultaResponse.cs  INFOCLIENTEInsertRequest.cs  INFOCLIENTEInsertResponse.cs
BCP.Sap.Models/Monitor/: MonitorRequest.cs  MonitorResponse.cs
BCP.Sap.Models/OperacionesDB/: OperacionesDBConfig.cs
BCP.Sap.Models/Seguros/: GeneraContratoRequest.cs  GeneraContratoResponse.cs  RegistrarSeguroRequest.cs  RegistrarSeguroResponse.cs
BCP.Sap.Models/Seguros/Service/: AfiliacionRequestModel.cs  AfiliacionResponseModel.cs  GetCertificadoRequestModel.cs  (+1 more)
BCP.Sap.Models/SmartLink/: CuentaRegistroRequest.cs  CuentaRegistroResponse.cs  TarjetaActualizacionRequest.cs  TarjetaActualizacionResponse.cs  TarjetaBloqueoRequest.cs  TarjetaBloqueoResponse.cs  TarjetaCambioRequest.cs  TarjetaCambioResponse.cs  TarjetaDesafiliacionCuentaRequest.cs  TarjetaDesafiliacionCuentaResponse.cs  ValidacionPinRequest.cs  ValidacionPinResponse.cs
BCP.Sap.Models/Swamp/: RegistroSwampCuentaFirmaRequest.cs  RegistroSwampCuentaFirmaResponse.cs  RegistroSwampCuentaProductoRequest.cs  RegistroSwampCuentaProductoResponse.cs  RegistroSwampCuentaRequest.cs  RegistroSwampCuentaResponse.cs  SwampClienteGuidRequest.cs  SwampClienteGuidResponse.cs
BCP.Sap.Models/SwampCore/: ActualizarTarjetaRequest.cs  ActualizarTarjetaResponse.cs  BloqueoTarjetaRequest.cs  BloqueoTarjetaResponse.cs  CambioAperturaRequest.cs  CambioAperturaResponse.cs  ClienteByCicRequest.cs  ClienteByIdcRequest.cs  ClienteByIdcResponse.cs  ClienteInsertRequest.cs  ClienteInsertResponse.cs  CuentaAddRequest.cs  CuentaAddResponse.cs  CuentaFirmaAddRequest.cs  CuentaFirmaAddResponse.cs  CuentaProductoAddRequest.cs  CuentaProductoAddResponse.cs  DataClienteByIdRequest.cs  DatoDireccionListByIdResponse.cs  DatoLaboralListByIdResponse.cs  DatoPersonalListByIdResponse.cs  DatosBasicosClienteTicketRequest.cs  DatosBasicosClienteTicketResponse.cs  SwampCoreResponse.cs
(+12 files in other folders)
