<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.Framework.Common\BCP.Framework.Common.csproj" />
    <ProjectReference Include="..\BCP.Framework.Security\BCP.Framework.Security.csproj" />
    <ProjectReference Include="..\BCP.Sap.Models\BCP.Sap.Models.csproj" />
  </ItemGroup>

</Project>
