<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\SAP\SAPPW_SAPWEB_MSOPERACIONESDB_WES\BCP.Sap.Models\BCP.Sap.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\SAP\SAPPW_SAPWEB_MSOPERACIONESDB_WES\BCP.Sap.Models\BCP.Sap.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SmartLink\" />
  </ItemGroup>

</Project>
